<apex:page id="crowncollege2020" sidebar="false" lightningStyleSheets="true" showHeader="false" standardStylesheets="false" cache="false" applyHtmlTag="false">
    <apex:slds />
    <html class="no-js" lang="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>
            <apex:insert name="metaPageTitle"/>
        </title>
        <style>
            #loading .background {
                background-image: url({!URLFOR($Resource.SummitEventsAssets, '/img/loading-summit_events.gif')}) !important;
                width: 160px;
                height: 160px;
            }

            .slds-col img {
                max-width: 99%;
            }
        </style>
        <apex:insert name="scriptsHead"/>
    </head>
    <body>
    <div class="slds-scope">
        <div class="slds-grid slds-grid_align-center">
            <div class="slds-col slds-size_1-of-1" style="max-width:1024px;">
                <!--[if IE]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
                <![endif]-->
                <apex:insert name="sectionNav"/>
                <apex:insert name="body"/>
                <apex:insert name="footer"/>
            </div>
        </div>
    </div>
    <script src="{!URLFOR($Resource.SummitEventsAssets, '/js/loading.js')}" type="text/javascript"/>
    </body>
    </html>
</apex:page>