<apex:page id="emailForm" standardController="Summit_Events_Email__c" tabStyle="Summit_Events_Email__c">
    <apex:includeLightning />

    <div id="emailFormDiv"></div>

    <script>
        $Lightning.use("c:emailFormDependencyApp", function() {
            $Lightning.createComponent("c:emailFormOverlay",
                {},
                "emailFormDiv",
                function(cmp) {}
            );
        });
    </script>
</apex:page>
