<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 5/1/2018.
-->

<apex:page id="SummitEventsRegisterAppointments" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" cache="false" controller="SummitEventsRegisterAppointmentCtlr" action="{!checkEventDetails}">
    <apex:composition template="{!templateSelected}">
        <apex:define name="metaPageTitle">
            {!eventPage.Event_Name__c}
            <apex:outputText rendered="{!!ISBLANK(evtInstance.Instance_Title__c)}" value="{! ' - ' + evtInstance.Instance_Title__c}"/>
            - Options
        </apex:define>
        <apex:define name="pageTitle"><a href="{!eventPage.Event_Home_Link_URL__c}">{!eventPage.Event_Home_Link_Title__c}</a></apex:define>
        <apex:define name="scriptsHead">
            <link href="{!URLFOR($Resource.SummitEventsAssets, '/css/main.css')}" rel="stylesheet" type="text/css"/>
            <script src="{!URLFOR($Resource.SummitEventsAssets, '/js/options.js')}" type="text/javascript"/>
        </apex:define>
        <apex:define name="sectionNav"/>
        <apex:define name="body">
            <div class="slds-grid slds-wrap" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <div class="slds-col slds-size_1-of-1 slds-p-vertical_x-small slds-p-vertical_xx-small">
                    <apex:messages />
                </div>
                <apex:form id="SummitEventsRegisterAppointmentsForm" styleClass="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-p-vertical_x-small slds-p-vertical_xx-small">
                        <apex:outputText escape="false" value="{!navBreadCrumb}"/>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-p-vertical_x-small slds-p-vertical_xx-small">
                        <h2 class="slds-text-heading_large slds-p-vertical_xx-small">
                            <apex:outputText escape="false" value="{!eventPage.Event_Appointment_Title__c}"/>
                        </h2>
                        <p class="slds-text-body slds-p-vertical_xx-small">
                            <apex:outputText escape="false" value="{!eventPage.Event_Appointment_Description__c}"/>
                        </p>
                    </div>
                    <apex:outputPanel layout="block" styleClass="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 slds-p-vertical_x-small slds-p-vertical_xx-small slds-p-right_medium" rendered="{!!noOptionalAppointments}">
                        <h4 class="slds-text-heading_medium slds-p-vertical_xx-small">Choose your options</h4>
                        <div id="chooser">
                            <apex:outputText escape="false" value="{!appointments}"/>
                        </div>
                        <apex:outputPanel rendered="{!requiredAppt}" layout="inline" styleClass="requiredSelectionLabel">* Selection required.</apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="slds-col slds-size_1-of-1 {!IF(!noOptionalAppointments, 'slds-medium-size_1-of-2 slds-large-size_1-of-2', '')} slds-p-vertical_x-small slds-p-vertical_xx-small">
                        <h4 class="slds-text-heading_medium slds-p-vertical_xx-small">Selected options</h4>
                        <div id="chosen">
                            <apex:outputText escape="false" value="{!chosenFormatted}"/>
                        </div>
                    </apex:outputPanel>

                    <div class="slds-col slds-size_1-of-1 slds-clearfix slds-p-vertical_x-small slds-p-vertical_xx-small">
                        <p class="slds-text-body slds-p-vertical_xx-small"><em>Once you have selected all your appointments click next.</em></p>
                        <p class="slds-text-body slds-p-vertical_xx-small">
                            <apex:commandLink action="{!saveOptions}" onClick="fadeout(); return populateApptJSON();" Value="Next" id="submitOptions" styleClass="slds-button slds-button_brand slds-p-horizontal_xx-large slds-p-vertical_xx-small"/>
                            <apex:commandLink action="{!previousPage}" onClick="fadeout();" Value="Previous" id="previousPage" styleClass="slds-button slds-button_neutral slds-p-horizontal_xx-large slds-p-vertical_xx-small"/>
                        </p>
                    </div>

                    <div class="slds-col slds-size_1-of-1 slds-clearfix slds-p-vertical_x-small slds-p-vertical_xx-small">
                        <p class="slds-text-body ">
                            <apex:outputText escape="false" value="{!EventPage.Event_Footer__c}"></apex:outputText>
                        </p>
                    </div>
                    <apex:inputHidden id="outgoingApptJSon" value="{!incomingApptJSon}"/>
                </apex:form>
            </div>
            <apex:outputText escape="false" value="{!eventPage.Tracking_Options_Registration__c}"></apex:outputText>
        </apex:define>
    </apex:composition>
</apex:page>