<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 2/7/2021.
 -->

<apex:page id="SummitEventsRegisterGuests" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" cache="false" controller="SummitEventsRegisterGuestsController" action="{!checkEventDetails}">
    <apex:composition template="{!templateSelected}">
        <apex:define name="metaPageTitle">
            {!eventPage.Event_Name__c}
            <apex:outputText rendered="{!!ISBLANK(eventInstance.Instance_Title__c)}" value="{! ' - ' + eventInstance.Instance_Title__c}"/>
            - Guest Registration
        </apex:define>
        <apex:define name="pageTitle"><a href="{!eventPage.Event_Home_Link_URL__c}">{!eventPage.Event_Home_Link_Title__c}</a></apex:define>
        <apex:define name="scriptsHead">
            <link href="{!URLFOR($Resource.SummitEventsAssets, '/css/main.css')}" rel="stylesheet" type="text/css"/>
            <script src="{!URLFOR($Resource.SummitEventsAssets, '/js/guestRegistration.js')}" type="text/javascript"></script>
        </apex:define>
        <apex:define name="sectionNav"/>
        <apex:define name="body">

            <div class="slds-grid slds-wrap" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                    <apex:messages />
                </div>

                <!-- EVENT BREADCRUMB -->
                <div class="slds-col slds-p-vertical_x-small slds-size_1-of-1">
                    <apex:outputText escape="false" value="{!navBreadCrumb}"/>
                </div>

                <div class="slds-col slds-size_1-of-1 slds-p-vertical_x-small slds-p-vertical_xx-small">
                    <h2 class="slds-text-heading_large slds-p-vertical_xx-small">
                        <apex:outputText value="{!eventPage.Guest_Registration_Title__c}"/>
                    </h2>
                </div>

                <!-- EVENT CLOSED MESSAGE -->
                <apex:outputPanel styleClass="slds-col slds-p-vertical_x-small slds-size_1-of-1" rendered="{!eventIsClosed}">
                    <p class="slds-text-body">
                        <apex:outputText escape="false" value="{!eventPage.Event_Full_Text__c}"/>
                    </p>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!!eventIsClosed}" layout="none">

                    <div class="slds-col slds-p-vertical_x-small slds-size_1-of-1">
                        <apex:outputText escape="false" value="{!eventPage.Guest_Registration_Description__c}"/>
                    </div>

                    <div class="slds-col slds-p-vertical_x-small slds-size_1-of-1" id="guestList">
                        <p class="slds-text-body slds-p-vertical_xx-small" id="noGuestPlaceholder">
                            No guest added yet.
                        </p>
                    </div>
                    <form id="guestInput" styleClass="slds-grid slds-wrap slds-p-vertical_x-small slds-size_1-of-1">
                        <article class="slds-card slds-col slds-size_1-of-1">
                            <div class="slds-card__header slds-grid slds-assistive-text">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title">
                                            <a href="#" class="slds-card__header-link slds-truncate" title="Guest registrant form">
                                                <span>Guest registrant form</span>
                                            </a>
                                        </h2>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <apex:repeat value="{!guestRequirements}" var="q">

                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="{!q}">
                                            {!SUBSTITUTE(q, "_", " ")}
                                        </label>
                                        <div class="slds-form-element__control">
                                            <input type="{!If(q = 'Email','email','text')}" id="{!q}" name="{!q}" placeholder="{!SUBSTITUTE(q, "_", " ")}" required="" class="slds-input"/>
                                        </div>
                                    </div>
                                </apex:repeat>
                                <p class="slds-text-body slds-p-vertical_xx-small">
                                    Anything can go into the card body
                                </p>
                            </div>
                            <footer class="slds-card__footer">
                                <button class="slds-button slds-button_neutral slds-button_stateful slds-not-selected" aria-live="assertive" type="submit">
                                <span class="slds-text-not-selected">
                                    <svg class="slds-button__icon slds-button__icon_small slds-button__icon_left" aria-hidden="true">
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#add"></use>
                                    </svg>
                                    Add a guest
                                </span>
                                </button>
                            </footer>
                        </article>
                    </form>
                    <apex:form id="GuestRegistration" styleClass="slds-grid slds-wrap slds-p-vertical_x-small slds-size_1-of-1">
                        <apex:inputHidden value="{!guestJSON}" id="guestJSON"/>
                        <div class="slds-col slds-size_1-of-1 slds-clearfix slds-p-vertical_x-small slds-p-vertical_xx-small">
                            <p class="slds-text-body slds-p-vertical_xx-small">
                                <apex:commandLink action="{!saveGuests}" onClick="fadeout();" Value="Next" id="submitOptions" styleClass="slds-button slds-button_brand slds-p-horizontal_xx-large slds-p-vertical_xx-small"/>
                                <apex:commandLink action="{!previousPage}" onClick="fadeout();" Value="Previous" id="previousPage" styleClass="slds-button slds-button_neutral slds-p-horizontal_xx-large slds-p-vertical_xx-small"/>
                            </p>
                        </div>
                    </apex:form>
                </apex:outputPanel>

            </div>
        </apex:define>

    </apex:composition>
</apex:page>