<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 5/1/2018.
-->

<apex:page id="SummitEventsRegisterAppointments" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" cache="false" controller="SummitEventsRegisterAppointmentCtlr" action="{!checkEventDetails}">
    <apex:composition template="{!templateSelected}">
        <apex:define name="metaPageTitle">
            {!eventPage.Event_Name__c}
            <apex:outputText rendered="{!!ISBLANK(evtInstance.Instance_Title__c)}" value="{! ' - ' + evtInstance.Instance_Title__c}"/>
            - Options
        </apex:define>
        <apex:define name="pageTitle"><a href="{!eventPage.Event_Home_Link_URL__c}">{!eventPage.Event_Home_Link_Title__c}</a></apex:define>
        <apex:define name="scriptsHead">
            <link href="{!URLFOR($Resource.SummitEventsAssets, '/css/main.css')}" rel="stylesheet" type="text/css"/>
            <script src="{!URLFOR($Resource.SummitEventsAssets, '/js/options.js')}" type="text/javascript"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                dataLayer.push({
                    'account': '{!IF(!ISBLANK(eventPage.Account__r.Name),eventPage.Account__r.Name, '')}',
                    'audience': '{!IF(!ISBLANK(eventPage.Audience__c),eventPage.Audience__c, '')}',
                    'eventLabel': '{!eventPage.Event_Name__c}{!IF(!ISBLANK(evtInstance.Instance_Title__c),' - ' + evtInstance.Instance_Title__c,'')}',
                    'category': '{!IF(!ISBLANK(eventPage.Filter_Category__c), eventPage.Filter_Category__c, '')}',
                    'sponsor': '{!IF(!ISBLANK(eventPage.Event_Sponsor__c), eventPage.Event_Sponsor__c, '')}',
                    'page': '{!$CurrentPage.Name}'
                });
            </script>
        </apex:define>
        <apex:define name="sectionNav"/>
        <apex:define name="body">
            <div class="slds-grid slds-wrap" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <div class="slds-col slds-size_1-of-1 slds-p-vertical_x-small slds-p-vertical_xx-small">
                    <apex:messages />
                </div>

                <apex:form id="SummitEventsRegisterAppointmentsForm" styleClass="slds-grid slds-wrap">
                    <!-- EVENT BREADCRUMB -->
                    <div class="slds-col slds-p-vertical-small slds-size_1-of-1">
                        <nav role="navigation" aria-label="Breadcrumbs">
                            <ol class="slds-breadcrumb slds-list_horizontal">
                                <apex:outputPanel rendered="{!!ISBLANK(eventPage.Event_Name__c)}" layout="none">
                                    <li class="slds-breadcrumb__item slds-text-title_caps slds-p-right_x-small">{!eventPage.Event_Name__c}</li>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!ISBLANK(eventInstance.Instance_Title__c)}" layout="none">
                                    <li class="slds-breadcrumb__item slds-text-title_caps slds-p-horizontal_x-small">{!eventInstance.Instance_Title__c}</li>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!ISBLANK(formattedNavDate)}" layout="none">
                                    <li class="slds-breadcrumb__item slds-text-title_caps slds-p-horizontal_x-small">{!formattedNavDate}</li>
                                </apex:outputPanel>
                            </ol>
                        </nav>
                    </div>

                    <div class="slds-col slds-size_1-of-1 slds-p-vertical_x-small slds-p-vertical_xx-small">
                        <h2 class="slds-text-heading_large slds-p-vertical_xx-small">
                            <apex:outputText value="{!eventPage.Event_Appointment_Title__c}"/>
                        </h2>
                    </div>

                    <!-- EVENT CLOSED MESSAGE -->
                    <apex:outputPanel styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 regularLists" rendered="{!eventIsClosed}">
                        <p class="slds-text-body">
                            <apex:outputText escape="false" value="{!eventPage.Event_Full_Text__c}"/>
                        </p>
                    </apex:outputPanel>

                    <!--Event is Open -->
                    <apex:outputPanel rendered="{!!eventIsClosed}" layout="none">
                        <div class="slds-col slds-size_1-of-1 slds-p-vertical_x-small slds-p-vertical_xx-small">
                            <p class="slds-text-body slds-p-vertical_xx-small regularLists">
                                <apex:outputText escape="false" value="{!eventPage.Event_Appointment_Description__c}"/>
                            </p>
                        </div>
                        <apex:outputPanel layout="block" styleClass="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 slds-p-vertical_x-small slds-p-vertical_xx-small slds-p-right_medium" rendered="{!!noOptionalAppointments}">
                            <h4 class="slds-text-heading_medium slds-p-vertical_xx-small appointmentsAvailableLabel">{!IF(ISBLANK(eventPage.Event_Appointment_Unchosen_Label__c), 'Choose your options', eventPage.Event_Appointment_Unchosen_Label__c)}</h4>
                            <div id="chooser">
                                <apex:repeat value="{!allAvailableAppointments}" var="apt">

                                    <section id="{!apt.appId}" name="{!apt.appId}" data-appid="{!apt.appId}"
                                             data-appcat="{!apt.appCategory}"
                                             data-appchosenstate="{!apt.appChosenState}"
                                             data-appinput="{!apt.appInput}"
                                             data-limit="{!apt.appLimit}"
                                             class="slds-accordion__section appointment slds-box slds-box_small slds-m-vertical_x-small {!IF(apt.appRequired,'appointmentRequired','')}"
                                             style="{!IF(apt.appLimit < 1, 'display:none;', '')}">
                                        <!-- Heading-->
                                        <div class="slds-accordion__summary">
                                            <h3 class="slds-accordion__summary-heading">
                                                <button aria-controls="accordion-details-01" aria-expanded="true" class="slds-button slds-button_reset slds-accordion__summary-action">
                                                    <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
                                                    </svg>
                                                    <span class="slds-truncate appointmentTitle" title="{!apt.appTitle}">
                                                        {!apt.appTitle}
                                                        <apex:outputPanel layout="none" rendered="{!apt.appRequired}">
                                                            <abbr class="slds-required" title="required">*</abbr>
                                                        </apex:outputPanel>
                                                    </span>
                                                </button>
                                            </h3>
                                        </div>
                                        <div class="slds-accordion__content" id="accordion-details-01">
                                            <div class="slds-form-element {!IF(apt.inputRequired, 'slds-is-required','')}">
                                                <apex:outputPanel rendered="{!!ISBLANK(apt.appDesc)}" layout="none">
                                                    <label class="slds-form-element__label slds-text-body_regular slds-p-vertical_x-small regularLists appointmentDesc" for="input{!apt.appId}">
                                                        <apex:outputText escape="false" value="{!apt.appDesc}"/>
                                                    </label>
                                                </apex:outputPanel>
                                                <div class="slds-form-element__control slds-p-vertical_x-small">

                                                    <apex:outputPanel layout="none" rendered="{!apt.appInput == 'Text box'}">
                                                        <textarea class="appointmentCustomInput slds-textarea"></textarea>
                                                    </apex:outputPanel>

                                                    <apex:outputPanel layout="none" rendered="{!apt.appInput == 'Required text box'}">
                                                        <textarea required="required" class="appointmentCustomInput required slds-textarea"></textarea>
                                                    </apex:outputPanel>

                                                    <apex:outputPanel layout="none" rendered="{!apt.appInput == 'Custom pick list' || apt.appInput == 'Required custom pick list' || !ISBLANK(apt.appCategory) && !ISNULL(apt.picklistItemList) && !apt.appTypeSet}">
                                                        <apex:outputPanel layout="none" rendered="{!apt.picklistItemList.size > 0}">
                                                            <div class="slds-select_container">
                                                                <apex:outputPanel layout="none" rendered="{!apt.appRequired}">
                                                                    <select class="appointmentType required slds-select slds-p-bottom_small" id="input{!apt.appId}" required="required" name="input{!apt.appId}">
                                                                        <option value=" ">Select...</option>
                                                                        <apex:repeat var="pick" value="{!apt.picklistItemList}">
                                                                            <option value="{!pick}">{!pick}</option>
                                                                        </apex:repeat>
                                                                    </select>
                                                                </apex:outputPanel>
                                                                <apex:outputPanel layout="none" rendered="{!!apt.appRequired}">
                                                                    <select class="appointmentType slds-select" id="input{!apt.appId}" name="input{!apt.appId}">
                                                                        <option value=" ">Select...</option>
                                                                        <apex:repeat var="pick" value="{!apt.picklistItemList}">
                                                                            <option value="{!pick}">{!pick}</option>
                                                                        </apex:repeat>
                                                                    </select>
                                                                </apex:outputPanel>
                                                            </div>
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                </div>

                                                <button class="appointmentAdd slds-button slds-button_brand slds-align_absolute-center slds-not-selected slds-p-horizontal_xx-large slds-p-vertical_xx-small" aria-live="assertive">
                                                    <svg class="slds-button__icon slds-button__icon_small slds-button__icon_left" aria-hidden="true">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#add"></use>
                                                    </svg>
                                                    Add
                                                </button>

                                            </div>
                                        </div>
                                    </section>

                                </apex:repeat>
                            </div>
                            <apex:outputPanel rendered="{!requiredAppointments}" layout="inline" styleClass="requiredSelectionLabel">* Selection required.</apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel layout="block" styleClass="slds-col slds-size_1-of-1 {!IF(!noOptionalAppointments, 'slds-medium-size_1-of-2 slds-large-size_1-of-2', '')} slds-p-vertical_x-small slds-p-vertical_xx-small">
                            <h4 class="slds-text-heading_medium slds-p-vertical_xx-small appointmentSelectedLabel">{!IF(ISBLANK(eventPage.Event_Appointment_Chosen_Label__c), 'Selected options', eventPage.Event_Appointment_Chosen_Label__c)}</h4>
                            <div id="chosen">
                                <apex:repeat value="{!chosenApps}" var="app">
                                    <div id="appt-{!app.Id}"
                                         data-appid="{!app.Event_Appointment_Type__c}"
                                         data-appcat="{!app.Appointment_Category__c}"
                                         data-appchosenstate="{!app.Chosen_State__c}"
                                         data-appinput="{!app.Registrant_Input__c}"
                                         class="appointmentChosen slds-box slds-box_small slds-m-vertical_x-small"
                                         style="{!IF(app.Chosen_State__c == 'Added but not shown', 'display:none','')}">
                                        <div class="slds-text-heading_small slds-p-bottom_x-small">{!app.Appointment_Title__c}</div>

                                        <apex:outputPanel layout="none" rendered="{!!ISBLANK(app.Appointment_Type__c)}">
                                            <div class="slds-text-body_regular appointmentDesc">{!app.Appointment_Type__c}</div>
                                        </apex:outputPanel>

                                        <apex:outputPanel layout="none" rendered="{!ISBLANK(app.Appointment_Type__c) && !ISBLANK(app.Description__c)}">
                                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(app.Description__c)}">
                                                <div class="slds-text-body_regular appointmentDesc">
                                                    <apex:outputText escape="false" value="{!app.Description__c}"/>
                                                </div>
                                            </apex:outputPanel>
                                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(app.Registrant_Input__c)}">
                                                <div class="slds-text-body_regular slds-p-top_x-small">{!app.Registrant_Input__c}</div>
                                            </apex:outputPanel>
                                        </apex:outputPanel>

                                        <apex:outputPanel layout="none" rendered="{!app.Chosen_State__c != 'Added but not shown' && app.Chosen_State__c != 'Added and Required'}">
                                            <a href="javascript:;" class="appointmentRemove slds-button slds-button_neutral slds-m-top_small" title="Remove Appointment">Remove</a>
                                        </apex:outputPanel>

                                    </div>
                                </apex:repeat>
                            </div>
                        </apex:outputPanel>

                        <div class="slds-col slds-size_1-of-1 slds-clearfix slds-p-vertical_x-small slds-p-vertical_xx-small">
                            <p class="slds-text-body slds-p-vertical_xx-small nextAppointmentInstructions">{!IF(ISBLANK(eventPage.Event_Appointment_Next_Instructions__c), 'Once you have made your selections click next.', eventPage.Event_Appointment_Next_Instructions__c)}</p>
                            <p class="slds-text-body slds-p-vertical_xx-small">
                                <apex:commandLink action="{!saveOptions}" onClick="fadeout(); return populateAppJSON();" Value="Next" id="submitOptions" styleClass="slds-button slds-button_brand slds-p-horizontal_xx-large slds-p-vertical_xx-small"/>
                                <apex:commandLink action="{!previousPage}" onClick="fadeout();" Value="Previous" id="previousPage" styleClass="slds-button slds-button_neutral slds-p-horizontal_xx-large slds-p-vertical_xx-small" immediate="true"/>
                            </p>
                        </div>

                        <div class="slds-col slds-size_1-of-1 slds-clearfix slds-p-vertical_x-small slds-p-vertical_xx-small regularLists">
                            <p class="slds-text-body ">
                                <apex:outputText escape="false" value="{!EventPage.Event_Footer__c}"/>
                            </p>
                        </div>
                        <apex:inputHidden id="outgoingAppJSon" value="{!incomingAppointmentJSON}"/>
                    </apex:outputPanel>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>