<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 5/1/2018.
-->

<apex:page id="SummitEventsRegister" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" cache="false" controller="SummitEventsRegisterController" action="{!checkEventDetails}">
    <apex:composition template="{!templateSelected}">
        <apex:define name="metaPageTitle">
            {!evtInstance.Event__r.Event_Name__c}
            <apex:outputText rendered="{!!ISBLANK(evtInstance.Instance_Title__c)}" value="{! ' - ' + evtInstance.Instance_Title__c}"/>
            - Registration
        </apex:define>
        <apex:define name="pageTitle"><a href="{!eventPage.Event_home_Link_URL__c}">{!eventPage.Event_Home_Link_Title__c}</a></apex:define>
        <apex:define name="scriptsHead">
            <script>
                dataLayer = [{
                    <!--'school': '{!eventPage.School__r.Name}',-->
                    'recordType': '{!eventPage.RecordType.Name}',
                    'eventlabel': '{!eventPage.Event_Name__c}'
                }];
            </script>
            <link href="{!URLFOR($Resource.SummitEventsAssets, '/css/main.css')}" rel="stylesheet" type="text/css"/>
            <link href="{!URLFOR($Resource.SummitEventsAssets, '/chosen/chosen-ust.css')}" rel="stylesheet" type="text/css"/>
            <script src="{!URLFOR($Resource.SummitEventsAssets, '/js/register.js')}" type="text/javascript"/>
            <script src="{!URLFOR($Resource.SummitEventsAssets, '/chosen/chosen.ust.jquery.min.js')}" type="text/javascript"/>
        </apex:define>

        <apex:define name="body">
            <div xmlns="http://www.w3.org/2000/svg" version="1.1">

                <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                    <apex:messages/>
                </div>

                <apex:form id="SummitEventRegisterForm" styleClass="slds-grid slds-wrap">

                    <apex:actionFunction name="setParentSetting" immediate="true" onComplete="dynamicValidation();fadein();" reRender="parentAskSection">
                        <apex:param name="parentType" value="" assignTo="{!newEvtReg.Registrant_Parent_Status__c}"></apex:param>
                    </apex:actionFunction>
                    <apex:actionFunction name="setCountrySetting" immediate="true" onComplete="dynamicValidation();fadein();" reRender="countryInfo">
                        <apex:param name="countrySetting" value="" assignTo="{!newEvtReg.Registrant_Country__c}"></apex:param>
                    </apex:actionFunction>

                    <!-- Event Description -->
                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1" style="border:solid 1px green;">
                        <span class="eventName">{!evtInstance.Event__r.Event_Name__c}</span>
                        <apex:outputPanel layout="none" rendered="{!!ISBLANK(evtInstance.Instance_Title__c)}">
                            <span class="bc-spacer"><span>»</span></span>
                            <span class="eventInstance">{!evtInstance.Instance_Title__c}</span>
                        </apex:outputPanel>
                        <apex:outputPanel layout="inline" styleClass="eventDate" rendered="{!IF(!ISBLANK(evtInstance.Start_Date_Time__c) && !ISBLANK(evtInstance.Start_Date_Time__c),true,false)}">
                            <span class="bc-spacer"><span>»</span></span>
                            {!eventStartDateTimeCrumb}
                        </apex:outputPanel>
                    </div>
                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                        <h2>
                            <apex:outputText value="{!eventPage.Event_Name__c}"></apex:outputText>
                        </h2>
                    </div>

                    <!-- Event is closed message-->
                    <apex:outputPanel styleClass="slds-col slds-p-around_x-small slds-size_1-of-1" rendered="{!eventIsClosed}">
                        <p>
                            <apex:outputText escape="false" value="{!eventPage.Event_Full_Text__c}"></apex:outputText>
                        </p>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!!eventIsClosed}" layout="none">

                        <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                            <apex:outputText escape="false" value="{!eventPage.Event_description__c}"></apex:outputText>
                            <apex:outputText escape="false" value="{!locationCrumb}" rendered="{!IF(!ISBLANK(locationCrumb), true, false)}"/>
                        </div>

                        <apex:outputPanel layout="block" id="parentAskSection" styleClass="slds-col slds-size_1-of-1" rendered="{!eventPage.Ask_If_Parent__c && !contactSet}">

                            <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                <div class="slds-form-element slds-is-required">
                                    <apex:outputLabel for="iamthe" styleClass="slds-form-element__label">I am... <abbr class="slds-required" title="required"> * </abbr></apex:outputLabel>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:selectList multiSelect="false" value="{!newEvtReg.Registrant_Parent_Status__c}" size="1" id="iamthe" styleClass="slds-select" required="true" onchange="setParentSetting(this.value);" html-aria-describedby="iamthe-required">
                                                <apex:selectOptions value="{!parentStatus}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element__help" id="iamthe-required">Let us know who you are</div>
                                </div>
                            </div>

                            <!-- If applicant is not the student then display these questions-->
                            <apex:outputPanel layout="none" rendered="{!IF(newEvtReg.Registrant_Parent_Status__c == 'The student' || newEvtReg.Registrant_Parent_Status__c == '' , false, true)}">

                                <!-- Parent questions -->
                                <apex:outputPanel layout="block" styleClass="slds-grid slds-wrap" id="parentInfo" rendered="{!IF(newEvtReg.Registrant_Parent_Status__c == 'Other', false, true)}">

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                        <h3>Parent Information</h3>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6">
                                        <div class="slds-form-element slds-is-required">
                                            <apex:outputLabel for="parentFirstName" styleClass="slds-form-element__label">
                                                Parent First Name <abbr class="slds-required" title="required">*</abbr>
                                            </apex:outputLabel>
                                            <div class="slds-form-element__control">
                                                <apex:inputText value="{!newEvtReg.Registrant_Parent_First_Name__c}" id="parentFirstName" html-aria-describedby="parentFirstName-required" required="true" styleClass="slds-input" maxLength="80"/>
                                            </div>
                                            <div class="slds-form-element__help" id="parentFirstName-required">This field is required</div>
                                        </div>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6">
                                        <div class="slds-form-element slds-is-required">
                                            <apex:outputLabel for="parentLastName" styleClass="slds-form-element__label">
                                                Parent Last Name <abbr class="slds-required" title="required">*</abbr>
                                            </apex:outputLabel>
                                            <div class="slds-form-element__control">
                                                <apex:inputText value="{!newEvtReg.Registrant_Parent_Last_Name__c}" html-aria-describedby="parentLastName-required" id="parentLastName" required="true" styleClass="required requiredText slds-input" maxLength="80"/>
                                            </div>
                                            <div class="slds-form-element__help" id="parentLastName-required">This field is required</div>
                                        </div>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6">
                                        <div class="slds-form-element slds-is-required">
                                            <apex:outputLabel for="parentEmail" styleClass="slds-form-element__label">
                                                Parent Email <abbr class="slds-required" title="required">*</abbr>
                                            </apex:outputLabel>
                                            <div class="slds-form-element__control">
                                                <apex:input type="email" value="{!newEvtReg.Registrant_Parent_Email__c}" id="parentEmail" html-aria-describedby="parentEmail-required" required="true" styleClass="required requiredText validEmail slds-input"/>
                                            </div>
                                            <div class="slds-form-element__help" id="parentEmail-required">This field is required</div>
                                        </div>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6">
                                        <div class="slds-form-element">
                                            <apex:outputLabel for="parentPhone" styleClass="slds-form-element__label">
                                                Parent Phone
                                            </apex:outputLabel>
                                            <div class="slds-form-element__control">
                                                <apex:input type="tel" value="{!newEvtReg.Registrant_Parent_Phone__c}" id="parentPhone" styleClass="validPhone slds-input"/>
                                            </div>
                                        </div>
                                    </div>

                                </apex:outputPanel>

                                <!-- Other Questions -->
                                <apex:outputPanel layout="block" styleClass="slds-grid slds-wrap" rendered="{!IF(newEvtReg.Registrant_Parent_Status__c == 'Other', true, false)}">

                                    <div class="cslds-col slds-p-around_x-small slds-size_1-of-1">
                                        <h3>Your Information</h3>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6">
                                        <div class="slds-form-element slds-is-required">
                                            <apex:outputLabel for="otherFirstName" styleClass="slds-form-element__label">
                                                First Name <abbr class="slds-required" title="required">*</abbr>
                                            </apex:outputLabel>
                                            <div class="slds-form-element__control">
                                                <apex:inputText value="{!newEvtReg.Registrant_Other_First_Name__c}" id="otherFirstName" html-aria-describedby="otherFirstName-required" required="true" styleClass="required requiredText slds-input" maxLength="80"/>
                                            </div>
                                            <div class="slds-form-element__help" id="otherFirstName-required">This field is required</div>
                                        </div>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6">
                                        <div class="slds-form-element slds-is-required">
                                            <apex:outputLabel for="otherLastName" styleClass="slds-form-element__label required">
                                                Last Name <abbr class="slds-required" title="required">*</abbr>
                                            </apex:outputLabel>
                                            <div class="slds-form-element__control">
                                                <apex:inputText value="{!newEvtReg.Registrant_Other_Last_Name__c}" id="otherLastName" html-aria-describedby="otherLastName-required" required="true" styleClass="required requiredText slds-input" maxLength="80"/>
                                            </div>
                                            <div class="slds-form-element__help" id="otherLastName-required">This field is required</div>
                                        </div>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6">
                                        <div class="slds-form-element slds-is-required">
                                            <apex:outputLabel for="otherEmail" styleClass="slds-form-element__label required">
                                                Email <abbr class="slds-required" title="required">*</abbr>
                                            </apex:outputLabel>
                                            <div class="slds-form-element__control">
                                                <apex:input type="email" value="{!newEvtReg.Registrant_Other_Email__c}" id="otherEmail" html-aria-describedby="otherEmail-required" required="true" styleClass="slds-input required requiredText validEmail"/>
                                            </div>
                                            <div class="slds-form-element__help" id="otherEmail-required">This field is required</div>
                                        </div>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6">
                                        <div class="slds-form-element">
                                            <apex:outputLabel value="Phone" for="otherPhone" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:input type="tel" value="{!newEvtReg.Registrant_Other_Phone__c}" id="otherPhone" styleClass="slds-input validPhone"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                        <div class="slds-form-element">
                                            <apex:outputLabel value="Your relationship to the student" for="otherRelated" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText value="{!newEvtReg.Registrant_Other_Relationship__c}" id="otherRelated" styleClass="slds-input" maxLength="80"/>
                                            </div>
                                        </div>
                                    </div>

                                </apex:outputPanel>

                                <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                    <p>Enter the contact information of the student you are registering for this activity below.
                                        <br/><strong><em>Note: it is preferable that the student have a unique email (different than yours) for our records.</em></strong></p>
                                </div>

                            </apex:outputPanel>
                        </apex:outputPanel>


                        <!-- User logged in to portal message -->
                        <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                            <h3>{!If(eventPage.Ask_If_Parent__c, 'Student', 'Registrant')} Information</h3>
                            <apex:outputText rendered="{!If(EvtUserType != 'Guest',true,false)}" escape="false">
                                <p class="errorMessage">You are currently logged into a Portal and therefore your portal information is pre-filled below and cannot be changed.
                                </p>
                            </apex:outputText>
                        </div>


                        <!-- Bare minimum event registration questions: First, Last, Email -->
                        <div class="slds-col slds-p-around_x-small slds-small-size_6-of-6 slds-medium-size_3-of-6 slds-large-size_3-of-6">
                            <div class="slds-form-element slds-is-required">
                                <apex:outputLabel for="firstName" styleClass="required slds-form-element__label">
                                    First Name <abbr class="slds-required" title="required">*</abbr>
                                </apex:outputLabel>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!newEvtReg.Registrant_First_Name__c}" html-aria-describedby="firstName-required" id="firstName" required="true" styleClass="slds-input {!IF(!contactSet,'required requiredText', '')}" disabled="{!contactSet}" maxLength="80"></apex:inputText>
                                </div>
                                <div class="slds-form-element__help" id="firstName-required">This field is required</div>
                            </div>
                        </div>

                        <div class="slds-col slds-p-around_x-small slds-small-size_6-of-6 slds-medium-size_3-of-6 slds-large-size_3-of-6">
                            <div class="slds-form-element slds-is-required">
                                <apex:outputLabel for="lastName" styleClass="required slds-form-element__label">
                                    Last Name <abbr class="slds-required" title="required">*</abbr>
                                </apex:outputLabel>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!newEvtReg.Registrant_Last_Name__c}" id="lastName" html-aria-describedby="lastName-required" required="true" styleClass="slds-input" disabled="{!contactSet}" maxLength="80"/>
                                </div>
                                <div class="slds-form-element__help" id="lastName-required">This field is required</div>
                            </div>
                        </div>

                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" rendered="{!IF(evtInfo.recordTypeName = 'Undergraduate' || evtInfo.recordTypeName = 'Graduate', true, false)}">
                            <div class="slds-form-element slds-is-required">
                                <apex:outputLabel for="email" styleClass="required slds-form-element__label">
                                    Email <abbr class="slds-required" title="required">*</abbr>
                                </apex:outputLabel>
                                <div class="slds-form-element__control">
                                    <apex:input type="email" value="{!newEvtReg.Registrant_Email__c}" id="email" html-aria-describedby="email-required" required="true" styleClass="slds-input {!IF(!contactSet,'required requiredText validEmail', '')}" disabled="{!contactSet}"/>
                                </div>
                                <div class="slds-form-element__help" id="email-required">This field is required</div>
                            </div>
                        </apex:outputPanel>

                        <!-- Undergrad bare minimums beyond first, last, email-->
                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" rendered="{!IF(evtInfo.recordTypeName = 'Undergraduate' && ISBLANK(applicantType), true, false)}">
                            <div class="slds-form-element slds-is-required">
                                <apex:outputLabel for="applicantType" styleClass="slds-form-element__label">
                                    Application Type <abbr class="slds-required" title="required">*</abbr>
                                </apex:outputLabel>
                                <div class="slds-form-element__control">
                                    <apex:selectList multiSelect="false" value="{!ApplicantType}" id="applicantType" html-aria-describedby="applicantType-required" size="1" styleClass="slds-select" required="true">
                                        <apex:selectOptions value="{!ApplicantTypeDD}"/>
                                    </apex:selectList>
                                </div>
                                <div class="slds-form-element__help" id="applicantType-required">This field is required</div>
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" rendered="{!IF(evtInfo.recordTypeName = 'Undergraduate' || evtInfo.recordTypeName = 'UDAR', true, false)}">
                            <div class="slds-form-element slds-is-required">
                                <apex:outputLabel for="preferredFirstName" styleClass="slds-form-element__label">
                                    Preferred First Name <abbr class="slds-required" title="required">*</abbr>
                                </apex:outputLabel>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!newEvtReg.Registrant_Preferred_First_Name__c}" id="preferredFirstName" html-aria-describedby="preferredFirstName-required" required="true" styleClass="slds-input" disabled="{!contactSet}" maxLength="80"/>
                                </div>
                                <div class="slds-form-element__help" id="preferredFirstName-required">This field is required</div>
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" rendered="true">
                            <div class="slds-form-element">
                                <apex:outputLabel value="Last Names as Student" for="lastNameAsStudent" styleClass="slds-form-element__label"/>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!newEvtReg.Last_Name_as_Student__c}" id="lastNameAsStudent" disabled="{!contactSet}" maxLength="80" styleClass="slds-input"/>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" rendered="true">
                            <div class="slds-form-element">
                                <apex:outputLabel value="Email" for="emailUDAR" styleClass="required slds-form-element__label"/>
                                <div class="slds-form-element__control">
                                    <apex:input type="email" value="{!newEvtReg.Registrant_Email__c}" id="emailUDAR" required="true" styleClass="slds-input" disabled="{!contactSet}"/>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" rendered="true">
                            <div class="slds-form-element">
                                <apex:outputLabel value="Preferred Class Year" for="preferredClassYear" styleClass="required slds-form-element__label"/>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!newEvtReg.Preferred_St_Thomas_Class_Year__c}" id="preferredClassYear" styleClass="slds-input validYear" disabled="{!contactSet}" maxLength="80" required="true"/>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" rendered="{!eventPage.Ask_Date_Of_Birth__c}">
                            <div class="slds-form-element">
                                <apex:outputLabel value="Date of birth" for="dateofbirth" styleClass="required slds-form-element__label"/>
                                <div class="slds-form-element__control">
                                    <apex:input type="date" value="{!birthDateString}" id="dateofbirth" styleClass=" slds-input {!IF(!contactSet,'required requiredText', '')} mmddyyyy" disabled="{!contactSet}" required="true" html-placeholder="MM/DD/YYYY"/>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <!-- Phone number registration (optional) -->
                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" rendered="{!eventPage.Ask_Phone__c}">
                            <div class="slds-form-element">
                                <apex:outputLabel styleClass="slds-form-element__label" value="{!If(evtInfo.recordTypeName == 'UDAR', 'Phone', 'Home Phone')}" for="phone"/>
                                <div class="slds-form-element__control">
                                    <apex:input type="tel" value="{!newEvtReg.Registrant_Phone__c}" id="phone" disabled="{!contactSet}" styleClass="slds-input"/>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" rendered="{!evtInfo.recordTypeName != 'UDAR' && eventPage.Ask_Phone__c}">
                            <div class="slds-form-element">
                                <apex:outputLabel styleClass="slds-form-element__label" value="Mobile Phone" for="mobile"/>
                                <div class="slds-form-element__control">
                                    <apex:input type="tel" value="{!newEvtReg.Registrant_Mobile_Phone__c}" id="mobile" disabled="{!contactSet}" styleClass="slds-input"/>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" rendered="{!eventPage.Ask_Phone__c}">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <div class="slds-checkbox">
                                        <apex:inputCheckbox value="{!newEvtReg.Registrant_Receive_Texts__c}" id="AcceptTextMessage" disabled="{!contactSet}"/>
                                        <apex:outputLabel for="AcceptTextMessage" styleClass="slds-checkbox__label">
                                            <span class="slds-checkbox_faux"></span>
                                            <span class="slds-form-element__label">I am willing to receive text messages about this event</span>
                                        </apex:outputLabel>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-around_x-small slds-size_1-of-1" rendered="{!IF((eventPage.Ask_Relationship_To_Institution__c != 'Do not ask') && (eventPage.Ask_Relationship_To_Institution__c != null), true, false)}">
                            <div class="slds-form-element">
                                <apex:outputLabel for="relationshipToInstitution" styleClass="slds-form-element__label {!IF(eventPage.Ask_Relationship_To_Institution__c == 'Ask and require','required', '')}">
                                    Relationship (select all that apply):
                                </apex:outputLabel>
                                <div class="slds-form-element__control">
                                    <apex:inputHidden value="{!newEvtReg.Relationship_to_St_Thomas__c}" id="relationshipToInstitution" required="true"/>
                                    <ol class="selectableOL" id="rel2UST" data-hiddendataid="relationshipToInstitution" required="{!IF(eventPage.Ask_Relationship_To_Institution__c == 'Ask and require',true, false)}">
                                        <apex:repeat value="{!relationshipDD}" var="account">
                                            <apex:outputText escape="false" value="<li>{!account.value}</li>"/>
                                        </apex:repeat>
                                    </ol>
                                </div>
                            </div>
                        </apex:outputPanel>


                        <!-- Mailing Address registration (optional)-->
                        <apex:outputPanel layout="none" rendered="{!eventPage.Ask_Mailing_Address__c}">

                            <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                <h4>Address</h4>
                            </div>

                            <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                <div class="slds-form-element">
                                    <apex:outputLabel value="Street" for="street" styleClass="slds-form-element__label required"/>
                                    <div class="slds-form-element__control">
                                        <apex:inputText value="{!newEvtReg.Registrant_Street_1__c}" id="street" required="true" styleClass="slds-input {!IF(!contactSet,'required requiredText', '')}" disabled="{!contactSet}" maxLength="95"/>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                <div class="slds-form-element">
                                    <apex:outputLabel value="Street Line 2 (Optional)" for="street2" styleClass="slds-form-element__label"/>
                                    <div class="slds-form-element__control">
                                        <apex:inputText value="{!newEvtReg.Registrant_Street_2__c}" id="street2" disabled="{!contactSet}" maxLength="75" styleClass="slds-input"/>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                <div class="slds-form-element">
                                    <apex:outputLabel value="Country" for="country" styleClass="slds-form-element__label required"/>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:selectList value="{!newEvtReg.Registrant_Country__c}" size="1" id="country" multiselect="false" required="true" styleClass="slds-select" disabled="{!contactSet}" onChange="setCountrySetting(this.value)">
                                                <apex:selectOptions value="{!countryDD}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <apex:outputPanel layout="block" id="countryInfo" rendered="true" styleClass="slds-grid slds-wrap slds-size_1-of-1">

                                <apex:outputPanel layout="none" rendered="{!IF(newEvtReg.Registrant_Country__c == 'United States' || newEvtReg.Registrant_Country__c == 'Canada', true, false)}">

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_2-of-6 slds-large-size_2-of-6">
                                        <div class="slds-form-element">
                                            <apex:outputLabel value="{!(IF(newEvtReg.Registrant_Country__c == 'United States', 'Zip', 'Postal Code'))}" for="zip" styleClass="slds-form-element__label required"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText value="{!newEvtReg.Registrant_Zip__c}" id="zip" required="true" styleClass="slds-input {!IF(!contactSet,'required requiredText', '')}" disabled="{!contactSet}" maxLength="10"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_2-of-6 slds-large-size_2-of-6">
                                        <div class="slds-form-element">
                                            <apex:outputLabel value="City" for="city" styleClass="slds-form-element__label required"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText value="{!newEvtReg.Registrant_City__c}" id="city" required="true" styleClass="slds-input {!IF(!contactSet,'required requiredText', '')}" disabled="{!contactSet}" maxLength="100"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_2-of-6 slds-large-size_2-of-6">
                                        <div class="slds-form-element">
                                            <apex:outputLabel value="State" for="state" styleClass="slds-form-element__label required"/>
                                            <div class="slds-form-element__control">
                                                <div class="slds-select_container">
                                                    <apex:selectList value="{!newEvtReg.Registrant_State__c}" size="1" id="state" multiselect="false" required="true" styleClass="slds-select {!IF(!contactSet,'required requiredText', '')}" disabled="{!contactSet}">
                                                        <apex:selectOptions value="{!stateDD}"/>
                                                    </apex:selectList>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </apex:outputPanel>

                                <apex:outputPanel layout="none" rendered="{!IF(newEvtReg.Registrant_Country__c != 'United States' && newEvtReg.Registrant_Country__c != 'Canada', true, false)}" styleClass="slds-grid slds-wrap">

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_2-of-6 slds-large-size_2-of-6">
                                        <div class="slds-form-element">
                                            <apex:outputLabel value="City" for="city2" styleClass="slds-form-element__label required"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText value="{!newEvtReg.Registrant_City__c}" id="city2" required="true" styleClass="slds-input {!IF(!contactSet,'required requiredText', '')}" disabled="{!contactSet}" maxLength="100"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_2-of-6 slds-large-size_2-of-6">
                                        <div class="slds-form-element">
                                            <apex:outputLabel value="State/Province" for="stateProvince" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText value="{!newEvtReg.Registrant_State_Province__c}" id="stateProvince" required="false" disabled="{!contactSet}" maxLength="100" styleClass="slds-input"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_2-of-6 slds-large-size_2-of-6">
                                        <div class="slds-form-element">
                                            <apex:outputLabel value="Postal Code" for="postalCode" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText value="{!newEvtReg.Registrant_Postal_Code__c}" id="postalCode" required="false" disabled="{!contactSet}" maxLength="40" styleClass="slds-input"/>
                                            </div>
                                        </div>
                                    </div>

                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <!-- Ask High School or College (optional) -->
                        <apex:outputPanel layout="none"
                                          rendered="{!If((eventPage.College_High_School_Ask__c == 'HS Only' || eventPage.College_High_School_Ask__c == 'Both College and HS')
                                          || (eventPage.College_High_School_Ask__c == 'Auto Select on Audience' && NOT CONTAINS(evtInfo.audience, 'Transfer') && NOT CONTAINS(evtInfo.audience, 'Graduate'))
                                          && !contactSet
                                          , true, false)}">

                            <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                <h4>High School</h4>
                            </div>

                            <div id="hsAsk" class="slds-grid slds-wrap slds-size_1-of-1">
                                <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_4-of-6 slds-large-size_4-of-6">
                                    <div class="slds-form-element">
                                        <label for="schoolSelector" class="required slds-form-element__label">High School Attended</label>
                                        <div class="slds-form-element__control">
                                            <select data-placeholder="Begin typing your school name" class="slds-input chosen-select-no-results schoolSelector" tabindex="10" id="schoolSelector">
                                                <option value=""></option>
                                                <option disabled="true">Searching...</option>
                                            </select>
                                            <apex:inputText value="{!newEvtReg.Registrant_High_School_Not_Found__c}" id="HSAltInput" style="display:none;" maxLength="255" styleClass="slds-input HSAltInput"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_2-of-6 slds-large-size_2-of-6">
                                    <div class="slds-form-element">
                                        <apex:outputLabel value="Graduation Year" for="hsGradYear" styleClass="slds-form-element__label required"/>
                                        <div class="slds-form-element__control">
                                            <apex:inputText value="{!newEvtReg.Registrant_High_School_Grad_Year__c}" id="hsGradYear" disabled="{!If((EvtUserType != 'Guest' && newEvtReg.Registrant_High_School_Grad_Year__c != null),true,false)}" styleClass="slds-input validYear required" required="true"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                <div class="slds-form-element__control">
                                    <div class="slds-checkbox">
                                        <input type="checkbox" id="cantFindHS" name="cantFindHS"/>
                                        <label for="cantFindHS" class="slds-checkbox__label">
                                            <span class="slds-checkbox_faux"></span>
                                            <span class="slds-form-element__label">I can't find my High School</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <apex:inputHidden value="{!newEvtReg.Registrant_High_School__c}" id="school"/>
                            <apex:inputHidden value="{!newEvtReg.Registrant_High_School_Code__c}" id="schoolCode"/>
                        </apex:outputPanel>

                        <apex:outputPanel layout="none"
                                          rendered="{!If(
                                          (eventPage.College_High_School_Ask__c = 'College Only' || eventPage.College_High_School_Ask__c = 'Both College and HS')
                                                  || (eventPage.College_High_School_Ask__c = 'Auto Select on Audience' && (evtInfo.audience = 'Transfer' || evtInfo.audience ='Graduate'))
                                          , true, false)}">
                            <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                <h4>College</h4>
                                <p>Please indicate the last college you attended and the last year you attended that college.</p>
                            </div>
                            <div id="collegeAsk" class="slds-grid slds-wrap slds-size_1-of-1">
                                <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_4-of-6 slds-large-size_4-of-6">
                                    <div class="slds-form-element">
                                        <label for="collegeSelector" class="slds-form-element__label required">School recently attended</label>
                                        <div class="slds-form-element__control">
                                            <select data-placeholder="Begin typing your school name" class="slds-input chosen-select-no-results schoolSelector" tabindex="10" id="collegeSelector">
                                                <option value=""></option>
                                                <option disabled="true">Searching...</option>
                                            </select>
                                            <apex:inputText value="{!newEvtReg.Registrant_College_Not_Found__c}" id="CollegeAltInput" style="display:none;" maxLength="255" styleClass="slds-input CollegeAltInput"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_2-of-6 slds-large-size_2-of-6">
                                    <div class="slds-form-element">
                                        <apex:outputLabel value="Last year attended" for="collegeYear" styleClass="slds-form-element__label"/>
                                        <div class="slds-form-element__control">
                                            <apex:inputText value="{!newEvtReg.Registrant_College_Year__c}" id="collegeYear" disabled="{!If((EvtUserType != 'Guest' && newEvtReg.Registrant_College_Year__c != null),true,false)}" styleClass="slds-input validYear"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                <div class="slds-form-element__control">
                                    <div class="slds-checkbox">
                                        <input type="checkbox" id="cantFindCollege" name="cantFindCollege"/>
                                        <label for="cantFindCollege" class="slds-checkbox__label">
                                            <span class="slds-checkbox_faux"></span>
                                            <span class="slds-form-element__label">
                                            I can't find my School
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <apex:inputHidden value="{!newEvtReg.Registrant_College__c}" id="college"/>
                            <apex:inputHidden value="{!newEvtReg.Registrant_College_Code__c}" id="collegeCode"/>
                        </apex:outputPanel>

                        <!-- Additional Questions -->
                        <apex:outputPanel layout="block" id="addInfo" styleClass="slds-grid slds-wrap" rendered="{!additionalQuestions}">

                            <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                <h3>Additional Information</h3>
                            </div>

                            <!-- Time frame Question -->
                            <apex:outputPanel styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" layout="block" rendered="{!IF(eventPage.Include_Time_frame_List__c, true,false)}">
                                <div class="slds-form-element">
                                    <apex:outputLabel value="Preferred visit time" for="timeframe" styleClass="slds-form-element__label"/>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:selectList size="1" value="{!newEvtReg.Preferred_Visit_Time__c}" id="timeframe" required="true" styleClass="slds-select {!IF(!contactSet,'required requiredText', '')}">
                                                <apex:selectOptions value="{!timeFrame}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputPanel>

                            <!-- Addditional Guests -->
                            <apex:outputPanel styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" layout="block" rendered="{!IF(eventPage.Allow_Other_Attendees__c, true,false)}">
                                <div class="slds-form-element">
                                    <apex:outputLabel value="Additional guests" for="guests" styleClass="slds-form-element__label"/>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:selectList size="1" value="{!newEvtReg.Number_of_Guests__c}" id="guests" styleClass="slds-select {!IF(!contactSet,'required requiredText', '')}">
                                                <apex:selectOptions value="{!guestAmt}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputPanel>

                            <!-- Gender Question -->
                            <apex:outputPanel styleClass="slds-col slds-p-around_x-small slds-size_1-of-1 slds-medium-size_3-of-6 slds-large-size_3-of-6" layout="block" rendered="{!IF(eventPage.Ask_Gender__c != 'Do not ask' && !isBlank(eventPage.Ask_Gender__c), true, false)}">
                                <div class="slds-form-element">
                                    <apex:outputLabel value="Sex" for="sex" styleClass="slds-form-element__label {!IF((eventPage.Ask_Gender__c == 'Ask and require'), 'required', '')}"/>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:selectList value="{!newEvtReg.Registrant_Gender__c}" size="1" id="sex" multiselect="false" required="{!IF(eventPage.Ask_Gender__c == 'Ask and require', true, false)}" styleClass="slds-select {!IF(eventPage.Ask_Gender__c == 'Ask and require', 'required', '')}" disabled="{!contactSet}">
                                                <apex:selectOptions value="{!sexDD}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputPanel>

                            <!-- Program of interest question -->
                            <apex:outputPanel layout="none"
                                              rendered="{!IF((eventPage.Ask_Registrant_Program_Of_Interest__c == 'Ask but do not require' || eventPage.Ask_Registrant_Program_Of_Interest__c == 'Ask and require'),
                                      true, false)}">
                                <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                    <div class="slds-form-element">
                                        <apex:outputLabel for="progInterest" styleClass="slds-form-element__label">Program of interest</apex:outputLabel>
                                        <div class="slds-form-element__control">
                                            <apex:selectList size="4" multiSelect="true" value="{!selectedPrograms}" id="progInterest" html-data-placeholder="Choose programs..." required="{!IF(eventPage.Ask_Registrant_Program_Of_Interest__c == 'Ask and require', true, false)}"
                                                             styleClass="slds-input {!IF(eventPage.Ask_Registrant_Program_Of_Interest__c == 'Ask and require', 'required requiredText', '')}">
                                                <apex:selectOptions value="{!programsAvailable}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel layout="none"
                                              rendered="{!IF(eventPage.Ask_Registrant_Program_Of_Interest__c == 'Ask and require one selection',
                                      true, false)}">
                                <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                    <div class="slds-form-element">
                                        <apex:outputLabel for="progInterest2" styleClass="slds-form-element__label">Program of interest</apex:outputLabel>
                                        <div class="slds-form-element__control">
                                            <apex:selectList size="1" multiSelect="false" value="{!selectedProgramsOne}" id="progInterest2" html-data-placeholder="Choose programs..." required="true" styleClass="slds-input required requiredText">
                                                <apex:selectOptions value="{!programsAvailable}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputPanel>

                            <!-- Freefrom additional questions as defined in event -->
                            <apex:repeat value="{!questionNum}" var="q">
                                <apex:outputPanel layout="none" rendered="{!IF(!ISBLANK(eventPage['Add_Info_Question_Text_' + q + '__c']),true, false)}">
                                    <apex:variable var="isRequired" value="{!IF(CONTAINS(eventPage['Add_Info_Question_Type_' + q + '__c'],'required'),true, false)}"/>
                                    <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                                        <div class="slds-form-element {!IF(isRequired, 'slds-is-required', '')}">
                                            <apex:outputLabel for="{!'AddInfo' + q}" styleClass="slds-form-element__label">
                                                {!eventPage['Add_Info_Question_Text_' + q + '__c']}
                                            </apex:outputLabel>
                                            <div class="slds-form-element__control">
                                                <!--Text area -->
                                                <apex:outputPanel layout="none" rendered="{!IF(CONTAINS(eventPage['Add_Info_Question_Type_' + q + '__c'], 'Text area'), true, false)}">
                                                    <div class="slds-form-element__control">
                                                        <apex:inputTextarea label="{!'AddInfo' + q}" value="{!newEvtReg['Add_Info_Answer_' + q + '__c']}" required="{!isRequired}" styleClass="slds-input"/>
                                                    </div>
                                                </apex:outputPanel>

                                                <!--Text box-->
                                                <apex:outputPanel layout="none" rendered="{!IF(CONTAINS(eventPage['Add_Info_Question_Type_' + q + '__c'],'Text box'), true, false)}">
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText label="{!'AddInfo' + q}" value="{!newEvtReg['Add_Info_Answer_' + q + '__c']}" required="{!isRequired}" styleClass="slds-input"/>
                                                    </div>
                                                </apex:outputPanel>

                                                <!--Pick List-->
                                                <apex:outputPanel layout="none" rendered="{!IF(CONTAINS(eventPage['Add_Info_Question_Type_' + q + '__c'], 'Pick-list'), true, false)}">
                                                    <div class="slds-select_container">
                                                        <apex:selectList label="{!'AddInfo' + q}" value="{!newEvtReg['Add_Info_Answer_' + q + '__c']}" size="1" required="{!isRequired}" styleClass="slds-select">
                                                            <apex:selectOptions value="{!CASE(q, '1', addPick1, '2', addPick2, '3', addPick3, '4', addPick4, addPick5) }"/>
                                                        </apex:selectList>
                                                    </div>
                                                </apex:outputPanel>
                                            </div>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </apex:repeat>
                        </apex:outputPanel>

                        <!-- Submit buttons -->
                        <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                            <apex:commandLink action="{!saveContactRegistration}" onClick="fadeout(); return checkForm();" Value="{!IF(evtHasAppointments, 'Next', 'Register')}" id="submitReg1" styleClass="slds-button slds-button_brand button confirmContinue"/>
                        </div>
                        <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                            <apex:outputText escape="false" value="{!eventPage.Event_Footer__c}"></apex:outputText>
                        </div>
                    </apex:outputPanel>
                </apex:form>
                <!-- Event is closed message generated from event definition -->
                <apex:outputText escape="false" value="{!eventPage.Tracking_Event_Registration__c}"></apex:outputText>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>