<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 11/12/2018.
-->

<apex:page id="SummitEventsAddToCalendar" title="event.ics" contentType="text/calendar" cache="false" controller="SummitEventsAddToCalendarController">
BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
SUMMARY:{!SUMMARY}
DTSTART;TZID={!TIMEZONE}:{!DTSTART}
DTEND;TZID={!TIMEZONE}:{!DTEND}
LOCATION: Summit Events
DESCRIPTION:{!DESCRIPTION}
STATUS:CONFIRMED
METHOD:PUBLISH
DTSTAMP:{!DTSTAMP}
BEGIN:VALARM
TRIGGER:-PT10M
DESCRIPTION:{!SUMMARY}
ACTION:DISPLAY
END:VALARM
UID:{!UUID}
END:VEVENT
END:VCALENDAR
</apex:page>