<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 10/11/2018.
-->

<apex:page id="SummitEventsLetterheadLookup" showHeader="false" sideBar="false" standardController="Summit_Events_Email__c" extensions="SummitEventsLetterheadLookupExtension" standardStylesheets="false">
    <apex:slds />
    <apex:form id="LetterheadConfig">
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <div class="slds-form-element">
                    <apex:outputLabel for="orgWideEmail">Select Organization Wide Email
                        <br/>Currently selected: {!IF(!ISBLANK(summitEventsEmail.Org_Email__c), summitEventsEmail.Org_Email__c, ' None')}</apex:outputLabel>
                    <div class="slds-select_container">
                        <apex:selectList multiselect="false" size="1" value="{!summitEventsEmail.Org_Email_Id__c}" required="false" id="orgWideEmail" styleClass="slds-select">
                            <apex:selectOptions value="{!orgWideEmail}"/>
                        </apex:selectList>
                    </div>
                </div>
            </div>
            <div class="slds-col">
                <div class="slds-form-element">
                    <apex:outputLabel for="letterheadLayout">Select Classic Letterhead<br/>
                        Currently selected: {!IF(!ISBLANK(summitEventsEmail.Letterhead_Id__c), summitEventsEmail.Letterhead_Id__c, ' None')}</apex:outputLabel>
                    <div class="slds-select_container">
                        <apex:selectList multiselect="false" size="1" value="{!summitEventsEmail.Letterhead_Id__c}" required="false" id="letterheadLayout" styleClass="slds-select">
                            <apex:selectOptions value="{!Letterheads}"/>
                        </apex:selectList>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-p-top_medium">
                <apex:pageMessages />
                <apex:commandButton value="Save Letterhead settings" action="{!save}" styleClass="slds-button slds-button_brand"/>
            </div>
        </div>
    </apex:form>
</apex:page>