<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 11/12/2018.
-->

<apex:page id="SummitEventsAddToCalendar" title="event.ics" contentType="text/calendar" cache="false" controller="SummitEventsAddToCalendarController" action="{!calendarType}">
BEGIN:VCALENDAR
<apex:outputPanel layout="none" rendered="{!daylightSavingsTimes.size > 0}">
BEGIN:VTIMEZONE
TZID:America/Chicago
X-MICROSOFT-CDO-TZID:11
BEGIN:DAYLIGHT
DTSTART:20200308T080000
TZOFFSETFROM:-0600
TZOFFSETTO:-0500
TZNAME:CDT
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:20201101T070000
TZOFFSETFROM:-0500
TZOFFSETTO:-0600
TZNAME:CST
END:STANDARD
END:VTIMEZONE
</apex:outputPanel>
BEGIN:VEVENT
DTSTAMP:{!DTStamp}
STATUS:CONFIRMED
UID:{!UUID}
SEQUENCE:0
DTSTART;TZID={!TIMEZONE2}:{!DTStart}
DTEND;TZID={!TIMEZONE2}:{!DTEnd}
SUMMARY:{!SUMMARY}
DESCRIPTION:{!DESCRIPTION}
{!LOCATION}
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
</apex:page>