<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 2/10/2020.
 -->

<apex:page id="SummitEventsDonation" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" cache="false" controller="SummitEventsDonationController" action="{!checkEventDetails}">
    <apex:composition template="{!templateSelected}">
        <apex:define name="metaPageTitle">
            {!eventPage.Event_Name__c}
            <apex:outputText rendered="{!!ISBLANK(eventInstance.Instance_Title__c)}" value="{! ' - ' + eventInstance.Instance_Title__c}"/>
            - Donation
        </apex:define>
        <apex:define name="pageTitle"><a href="{!eventPage.Event_Home_Link_URL__c}">{!eventPage.Event_Home_Link_Title__c}</a></apex:define>
        <apex:define name="scriptsHead">
            <link href="{!URLFOR($Resource.SummitEventsAssets, '/css/main.css')}" rel="stylesheet" type="text/css"/>
            <script src="{!URLFOR($Resource.SummitEventsAssets, '/js/donation.js')}" type="text/javascript"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                dataLayer.push({
                    'account': '{!IF(!ISBLANK(eventPage.Account__r.Name),eventPage.Account__r.Name, '')}',
                    'audience': '{!IF(!ISBLANK(eventPage.Audience__c),eventPage.Audience__c, '')}',
                    'event': 'summit_donation',
                    'eventLabel': '{!eventPage.Event_Name__c}{!IF(!ISBLANK(eventInstance.Instance_Title__c),' - ' + eventInstance.Instance_Title__c,'')}',
                    'category': '{!IF(!ISBLANK(eventPage.Filter_Category__c), eventPage.Filter_Category__c, '')}',
                    'sponsor': '{!IF(!ISBLANK(eventPage.Event_Sponsor__c), eventPage.Event_Sponsor__c, '')}',
                    'page': '{!$CurrentPage.Name}'
                });
            </script>
        </apex:define>
        <apex:define name="sectionNav"/>
        <apex:define name="body">

            <div class="slds-grid slds-wrap" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                    <apex:messages />
                </div>
                <apex:form id="OptionalDonation" styleClass="slds-grid slds-wrap">

                    <!-- EVENT BREADCRUMB -->
                    <div class="slds-col slds-p-vertical-small slds-size_1-of-1">
                        <nav role="navigation" aria-label="Breadcrumbs">
                            <ol class="slds-breadcrumb slds-list_horizontal">
                                <apex:outputPanel rendered="{!!ISBLANK(eventPage.Event_Name__c)}" layout="none">
                                    <li class="slds-breadcrumb__item slds-text-title_caps slds-p-right_x-small">{!eventPage.Event_Name__c}</li>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!ISBLANK(eventInstance.Instance_Title__c)}" layout="none">
                                    <li class="slds-breadcrumb__item slds-text-title_caps slds-p-horizontal_x-small">{!eventInstance.Instance_Title__c}</li>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!ISBLANK(formattedNavDate)}" layout="none">
                                    <li class="slds-breadcrumb__item slds-text-title_caps slds-p-horizontal_x-small">{!formattedNavDate}</li>
                                </apex:outputPanel>
                            </ol>
                        </nav>
                    </div>

                    <div class="slds-col slds-size_1-of-1 slds-p-vertical_x-small">
                        <h2 class="slds-text-heading_large slds-p-vertical_xx-small">
                            <apex:outputText value="{!eventPage.Donation_Title__c}"/>
                        </h2>
                    </div>

                    <!-- EVENT CLOSED MESSAGE -->
                    <apex:outputPanel styleClass="slds-col slds-p-vertical_x-small slds-size_1-of-1 regularLists" rendered="{!eventIsClosed}">
                        <p class="slds-text-body">
                            <apex:outputText escape="false" value="{!eventPage.Event_Full_Text__c}"/>
                        </p>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!!eventIsClosed}" layout="none">
                        <div class="slds-col slds-p-vertical_x-small slds-size_1-of-1 regularLists">
                            <apex:outputText escape="false" value="{!eventPage.Donation_Description__c}"/>
                        </div>

                        <div class="slds-col slds-p-vertical_x-small slds-p-right_x-small slds-size_1-of-1 slds-large-size_3-of-6">
                            <div class="slds-form-element">
                                <apex:outputLabel for="donationAmountSel" styleClass="slds-form-element__label">
                                    Amount
                                </apex:outputLabel>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:selectList multiSelect="false" value="{!donationAmountSelect}" id="donationAmountSel" size="1" required="false" styleClass="slds-select">
                                            <apex:selectOptions value="{!suggestedDonation}"/>
                                        </apex:selectList>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="slds-col slds-p-vertical_x-small slds-p-right_x-small slds-size_1-of-1 slds-large-size_3-of-6">
                            <div class="slds-form-element">
                                <apex:outputLabel for="donationFund" styleClass="slds-form-element__label">
                                    Designation
                                </apex:outputLabel>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:selectList multiSelect="false" value="{!donationAllocation}" id="donationFund" size="1" required="false" styleClass="slds-select">
                                            <apex:selectOptions value="{!donationAllocationList}"/>
                                        </apex:selectList>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slds-col slds-p-vertical_x-small slds-p-right_x-small slds-size_1-of-1 slds-large-size_3-of-6" id="donationAmount" style="display:none;">
                            <div class="slds-form-element">
                                <apex:outputLabel for="lastName" styleClass="slds-form-element__label">
                                    Enter Amount
                                </apex:outputLabel>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!donationAmount}" id="donationAmountEnter" styleClass="slds-input"/>
                                </div>
                            </div>
                        </div>

                        <div class="slds-col slds-size_1-of-1 slds-clearfix slds-p-vertical_x-small slds-p-vertical_xx-small">
                            <p class="slds-text-body slds-p-vertical_xx-small">
                                <apex:commandLink action="{!submitDonation}" onClick="fadeout();" Value="Next" id="submitOptions" styleClass="slds-button slds-button_brand slds-p-horizontal_xx-large slds-p-vertical_xx-small"/>
                                <apex:commandLink action="{!previousPage}" onClick="fadeout();" Value="Previous" id="previousPage" styleClass="slds-button slds-button_neutral slds-p-horizontal_xx-large slds-p-vertical_xx-small" immediate="true"/>
                            </p>
                        </div>
                        <div class="slds-col slds-p-vertical_medium slds-p-left_x-small slds-size_1-of-1 regularLists">
                            <apex:outputText escape="false" value="{!eventPage.Event_Footer__c}"/>
                        </div>
                    </apex:outputPanel>

                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>