<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 11/12/2018.
-->

<apex:page id="SummitEventsAddToCalendar" title="event.ics" contentType="text/calendar" cache="false" controller="SummitEventsAddToCalendarController" action="{!calendarType}">
BEGIN:VCALENDAR
VERSION:2.0
<apex:outputText rendered="{!!ISBLANK(VTIMEZONE)}" value="{!VTIMEZONE}"/>
BEGIN:VEVENT
DTSTAMP:{!DTStamp}
STATUS:CONFIRMED
UID:{!UUID}
SEQUENCE:0
DTSTART;TZID={!TIMEZONE2}:{!DTStart}
DTEND;TZID={!TIMEZONE2}:{!DTEnd}
SUMMARY:{!SUMMARY}
DESCRIPTION:{!DESCRIPTION}
{!LOCATION}
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
</apex:page>