<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 2/26/2019.
-->

<apex:page id="SummitEventsGeneratedItineraries" extensions="SummitEventsGeneratedItinerariesExt" standardController="Summit_Events_Registration__c" showHeader="false" sideBar="false" lightningStylesheets="true">
    <apex:slds />
    <div style="overflow: auto; position:absolute; height:100%; width:100%;">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
            <tr class="slds-line-height_reset">
                <th class="" scope="col">
                    Generated Itinerary (<a href="javascript:location.reload();">Refresh</a>)
                </th>
                <th class="" scope="col">
                    Requested Appointments (<a href="javascript:location.reload();">Refresh</a>)
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="vertical-align: top; text-align:left; width:50%;">
                    <apex:outputText escape="false" value="{!generatedItinerary}" rendered="{!!ISBLANK(generatedItinerary)}"/>
                    <apex:outputPanel rendered="{!ISBLANK(generatedItinerary)}">
                        <em>Itinerary not generated: there are no confirmed appointments to generate an itinerary.</em>
                    </apex:outputPanel>
                </td>
                <td style="vertical-align: top; text-align:left; width:50%;">
                    <apex:outputText escape="false" value="{!requestedItinerary}" rendered="{!!ISBLANK(requestedItinerary)}"/>
                    <apex:outputPanel rendered="{!ISBLANK(requestedItinerary)}">
                        <em>Itinerary not generated: there are were no requested appointments.</em>
                    </apex:outputPanel>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</apex:page>