<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 5/1/2018.
-->

<apex:page id="SummitEventsConfirmation" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" cache="false" controller="SummitEventsConfirmationController" action="{!checkEventDetails}">
    <apex:composition template="{!templateSelected}">
        <apex:define name="metaPageTitle">
            {!eventPage.Event_Name__c}
            <apex:outputText rendered="{!!ISBLANK(evtInstance.Instance_Title__c)}" value="{! ' - ' + evtInstance.Instance_Title__c}"/>
            - Confirmation
        </apex:define>
        <apex:define name="pageTitle"><a href="{!eventPage.Event_Home_Link_URL__c}">{!eventPage.Event_Home_Link_Title__c}</a></apex:define>
        <apex:define name="scriptsHead">

            <script>
                dataLayer = [{
                    <!--'school': '{!eventPage.School__r.Name}',-->
                    'eventlabel': '{!eventPage.Event_Name__c}',
                    'startDate': '{!evtInstance.Instance_Start_Date__c}'
                    // 'location':'{}'
                }];
            </script>

            <link href="{!URLFOR($Resource.SummitEventsAssets, '/css/main.css')}" rel="stylesheet" type="text/css"/>
        </apex:define>
        <apex:define name="sectionNav"/>
        <apex:define name="body">
            <div class="slds-grid slds-wrap" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <div class="slds-col slds-size_1-of-1 slds-p-vertical_x-small slds-p-vertical_xx-small">
                    <apex:messages />
                </div>
                <apex:form id="SummitEventsConfirmationForm" styleClass="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-p-vertical_x-small slds-p-vertical_xx-small">
                        <apex:outputText escape="false" value="{!navBreadCrumb}"/>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-p-vertical_x-small slds-p-vertical_xx-small">
                        <h2 class="slds-text-heading_large slds-p-vertical_xx-small">
                            <apex:outputText escape="false" value="{!eventPage.Event_Confirmation_Title__c}"/>
                        </h2>
                        <p class="slds-text-body slds-p-vertical_xx-small">
                            <apex:outputText escape="false" value="{!eventPage.Event_Confirmation_Description__c}"/>
                        </p>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-clearfix slds-p-vertical_x-small slds-p-vertical_xx-small">
                        <p class="slds-text-body ">
                            <apex:outputText escape="false" value="{!EventPage.Event_Footer__c}"></apex:outputText>
                        </p>
                    </div>
                </apex:form>
            </div>
            <apex:outputText escape="false" value="{!eventPage.Tracking_Confirmation_Registration__c}"></apex:outputText>
        </apex:define>
    </apex:composition>
</apex:page>