<!--
 - Created by dahl3702 on 5/1/2018.
 -->

<apex:page id="USTEventRegistrationOptions" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" cache="false" controller="USTEventRegistrationOptionsController" action="{!checkEventDetails}">
    <apex:composition template="{!templateSelected}">
        <apex:define name="metaPageTitle">
            {!eventPage.Event_Name__c}
            <apex:outputText rendered="{!!ISBLANK(evtInstance.Instance_Title__c)}" value="{! ' - ' + evtInstance.Instance_Title__c}" />
            - Options
        </apex:define>
        <apex:define name="pageTitle"><a href="{!eventPage.Event_Home_Link_URL__c}">{!eventPage.Event_Home_Link_Title__c}</a></apex:define>
        <apex:define name="afterJquery">
            <link href="{!URLFOR($Resource.USTEventAssets, '/css/main.css')}" rel="stylesheet" type="text/css"/>
            <script src="{!URLFOR($Resource.USTEventAssets, '/js/options.js')}" type="text/javascript"/>
            <script src="{!URLFOR($Resource.USTEventAssets, '/chosen/chosen.ust.jquery.min.js')}" type="text/javascript"/>
        </apex:define>
        <apex:define name="sectionNav"/>
        <apex:define name="body">
            <div class="row">
                <div class="columns errorMessages">
                    <apex:messages />
                    <apex:outputText escape="false" value="{!test}"/>
                </div>
            </div>
            <apex:form id="USTRegistraterOptionForm" html-data-abide="ajax" html-novalidate="novalidate">
                <div class="row">
                    <div class="columns eventCrumb">
                        <span class="eventName">{!eventPage.Event_Name__c}</span>
                        <span class="bc-spacer"><span>»</span></span>
                        <apex:outputPanel layout="none" rendered="{!!ISBLANK(evtInstance.Instance_Title__c)}">
                            <span class="eventInstance">{!evtInstance.Instance_Title__c}</span>
                        </apex:outputPanel>
                        <apex:outputPanel layout="inline" styleClass="eventDate" rendered="{!IF(!ISBLANK(evtInstance.Start_Date_Time__c) && !ISBLANK(evtInstance.Start_Date_Time__c),true,false)}">
                            <span class="bc-spacer"><span>»</span></span>
                            {!eventStartDateTimeCrumb}
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <h2>
                            <apex:outputText escape="false" value="{!eventPage.Event_Appointment_Title__c}"/>
                        </h2>
                        <p>
                            <apex:outputText escape="false" value="{!eventPage.Event_Appointment_Description__c}"/>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <apex:outputPanel layout="block" styleClass="columns small-12 menium-6 large-6" rendered="{!!noOptionalAppointments}">
                        <h4>Choose your options</h4>
                        <div id="chooser">
                            <apex:outputText escape="false" value="{!apptFormatted}"/>
                        </div>
                        <apex:outputPanel rendered="{!requiredAppt}" layout="inline" styleClass="requiredSelectionLabel">* Selection required.</apex:outputPanel>
                    </apex:outputPanel>
                    <div class="{!IF(noOptionalAppointments, 'columns small-12 menium-12 large-12', 'columns small-12 menium-6 large-6')}">
                        <h4>Selected options</h4>
                        <div id="choosen">
                            <apex:outputText escape="false" value="{!chosenFormatted}"/>
                        </div>
                        <p>&nbsp;</p>
                        <p><em>Once you have selected all your appointments click next.</em></p>
                        <p>
                            <apex:commandLink action="{!saveOptions}" onClick="fadeout(); return populateApptJSON();" Value="Next" id="submitOptions" styleClass="button confirmContinue"/>
                            <apex:commandLink action="{!previousPage}" onClick="fadeout();" Value="Previous" id="previousPage" styleClass="button previous"/>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>
                            <apex:outputText escape="false" value="{!EventPage.Event_Footer__c}"></apex:outputText>
                        </p>
                    </div>
                </div>
                <apex:inputHidden id="outgoingApptJSon" value="{!incomingApptJSon}"/>
            </apex:form>
            <apex:outputText escape="false" value="{!eventPage.Tracking_Options_Registration__c}"></apex:outputText>
        </apex:define>
    </apex:composition>
</apex:page>