<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 5/1/2018.
-->

<apex:page id="USTEvent" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" cache="false" docType="html-5.0">
    <apex:composition template="CastorTemplate2017">
        <apex:define name="metaPageTitle">UST Event</apex:define>
        <apex:define name="pageTitle"><a href="/USTEvent">Events</a></apex:define>
        <apex:define name="afterJquery">
            <link href="{!URLFOR($Resource.USTEventAssets, '/css/main.css')}" rel="stylesheet" type="text/css"/>
            <link href="{!URLFOR($Resource.USTEventAssets, '/fullcalendar/fullcalendar-ust.css')}" rel="stylesheet" type="text/css"/>
            <script src="{!URLFOR($Resource.USTEventAssets, '/js/eventList.js')}"/>
            <script type="text/javascript" src="{!URLFOR($Resource.USTEventAssets, '/fullcalendar/moment.min.js')}"></script>
            <script type="text/javascript" src="{!URLFOR($Resource.USTEventAssets, '/fullcalendar/fullcalendar.min.js')}"></script>
        </apex:define>
        <apex:define name="sectionNav">
            <!--
            <li>
                <apex:outputLink value="{!$Page.Home_Page}">Home</apex:outputLink>
            </li>
            <li>
                <apex:outputLink value="{!$Page.ScholarshipHome}">Scholarship List</apex:outputLink>
            </li>
            <li>
                <apex:outputLink value="{!$Page.MyProfile}">My Profile</apex:outputLink>
            </li>
            <li>
                <apex:outputLink value="{!$Page.MyApplication}">My Applications</apex:outputLink>
            </li>
            -->
        </apex:define>
        <apex:define name="body">
            <div class="row">
                <div class="columns errorMessages">
                    <apex:messages />
                </div>
            </div>
            <apex:form >
                <div class="row">
                    <div class="column small-12 medium-12 large-12">
                        <fieldset id="#audienceDDwrap">
                            <label for="audienceDD">Select who you are to see events that are curated for you</label>
                            <select id="audienceDD" name="audienceDD" required="true" title="Select an audience that matches you.">
                                <option value="" selected="selected" default="true">Select...</option>
                            </select>
                        </fieldset>
                        <div id="eventCalWrap">
                            <div id="datepickerOverlay">
                                <div id="fullCalendarView">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>