<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 10/22/2018.
-->

<apex:page id="USTEventProgramLookup" standardController="UST_Event__c"  showHeader="false" sideBar="false">

<!--<apex:page id="USTEventProgramLookup" standardController="UST_Event__c" extensions="USTEventProgramLookupExtension" showHeader="false" sideBar="false">
        <style>
        table.layout {
            width: 100%;
        }

        .selectCell {
            width: 45%;
            text-align:left!important;
        }

        .buttonCell {
            width: 5%
        }

        .buttonCell:nth-child(odd) {
            display: none;
        }

        .multilist {
            width: 100%;
        }
    </style>
    <apex:form id="programSelector">
        &lt;!&ndash;<apex:inputHidden value="{!UST_Event__c.School__c}" id="schoolIdField"></apex:inputHidden>&ndash;&gt;
        <apex:inputHidden value="{!UST_Event__c.Academic_Program_List__c}" id="acadProgList"></apex:inputHidden>
        <apex:inputHidden value="{!UST_Event__c.Academic_Program_List_Selected__c}" id="acadProgList2"></apex:inputHidden>
        <c:MultiselectPicklist leftLabel="Available Programs"
                               leftOption="{!Programs}"
                               rightLabel="Selected Programs"
                               rightOption="{!SelectedPrograms}"
                               size="10"
                               width="150px"/>

        <apex:commandButton value="Update Selected Programs" action="{!save}" onComplete="window.top.location='/{!UST_Event__c.id}'; return false;"></apex:commandButton>

    </apex:form>-->
</apex:page>