<!--
Copyright 2019 University of St. Thomas - Minnesota. All rights reserved.
Use of this source code is governed by a BSD Revised
license that can be found in the LICENSE file.
Created by Thaddaeus Dahlberg on 10/11/2018.
-->

<apex:page id="USTEventLetterheadLookup" showHeader="false" sideBar="false" standardController="UST_Event_Email__c" extensions="USTEventLetterheadLookupExtension">
    <script>
        function CloseAndRefresh() {
            window.opener.location.href = "/{!UST_Event_Email__c.Id}";
            self.close();
        }
    </script>
    <apex:form id="LetterheadConfig">
        <apex:pageBlock title="Letterhead Setup">
            <apex:pageMessages />
            <apex:pageBlockSection title="Organizational Email to send from" columns="1">
                <apex:outputText rendered="{!!ISBLANK(UST_Event_Email__c.Org_Email__c)}">
                    Currently selected: {!UST_Event_Email__c.Org_Email__c}
                </apex:outputText>
                <apex:selectList multiselect="false" size="1" value="{!UST_Event_Email__c.Org_Email_Id__c}" required="false" style="width:95%">
                    <apex:selectOptions value="{!orgWideEmail}"/>
                </apex:selectList>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Letterheads" columns="1">
                <apex:outputText rendered="{!!ISBLANK(UST_Event_Email__c.Letterhead_Id__c)}">
                    Currently selected: {!UST_Event_Email__c.Letterhead_Id__c}
                </apex:outputText>
                <apex:selectList multiselect="false" size="1" value="{!UST_Event_Email__c.Letterhead_Id__c}" required="false" style="width:95%">
                    <apex:selectOptions value="{!Letterheads}"/>
                </apex:selectList>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem >
                    <apex:commandButton value="Save" action="{!save}" onComplete="CloseAndRefresh();"></apex:commandButton>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:commandButton value="Close" onClick="window.top.close();"></apex:commandButton>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>