Compiled successfully.
Executed successfully.

66.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: Date windowStart = Date.valueOf('2026-03-29');
Execute Anonymous: Date windowEnd = Date.valueOf('2026-05-10');
Execute Anonymous: String eventQuery = 'SELECT Id, Event__r.Name, Event__r.Event_Status__c, Active_Status__c, Instance_Start_Date__c, Event__r.Audience__c, Event__r.Private_Event__c, Private_Instance__c FROM Summit_Events_Instance__c';
Execute Anonymous: eventQuery += ' WHERE Event__r.Event_Status__c = \'Active\'';
Execute Anonymous: eventQuery += ' AND Active_Status__c = \'Active\'';
Execute Anonymous: eventQuery += ' AND Event__r.Private_Event__c = false';
Execute Anonymous: eventQuery += ' AND Private_Instance__c = false';
Execute Anonymous: eventQuery += ' AND (Event__r.Audience__c = null OR Event__r.Audience__c EXCLUDES (\'No Audience\'))';
Execute Anonymous: eventQuery += ' AND Instance_Start_Date__c >= :windowStart';
Execute Anonymous: eventQuery += ' AND Instance_Start_Date__c <= :windowEnd';
Execute Anonymous: eventQuery += ' WITH USER_MODE ORDER BY Instance_Start_Date__c';
Execute Anonymous: List<Summit_Events_Instance__c> results = Database.query(eventQuery);
Execute Anonymous: System.debug('COUNT:' + results.size());
Execute Anonymous: for (Summit_Events_Instance__c r : results) {
Execute Anonymous:     System.debug('INSTANCE:' + r.Event__r.Name + ' | ' + r.Instance_Start_Date__c + ' | audience=' + r.Event__r.Audience__c);
Execute Anonymous: }
Execute Anonymous: 
07:38:38.43 (43657956)|USER_INFO|[EXTERNAL]|005O500000dFBHj|test-wnt1lzpjemcn@example.com|(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)|GMT-07:00
07:38:38.43 (43676737)|EXECUTION_STARTED
07:38:38.43 (43688785)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
07:38:38.43 (67116811)|USER_DEBUG|[13]|DEBUG|COUNT:15
07:38:38.43 (67502680)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Higher Ed/K12 Admissions Tours &#124; 2026-04-14 00:00:00 &#124; audience=Prospective Student
07:38:38.43 (67529131)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Higher Ed/K12 Admissions Tours &#124; 2026-04-14 00:00:00 &#124; audience=Prospective Student
07:38:38.43 (67543311)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Higher Ed/K12 Admissions Tours &#124; 2026-04-15 00:00:00 &#124; audience=Prospective Student
07:38:38.43 (67555829)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Higher Ed/K12 Admissions Tours &#124; 2026-04-15 00:00:00 &#124; audience=Prospective Student
07:38:38.43 (67571950)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Open House for Prospective Graduate Students &#124; 2026-04-15 00:00:00 &#124; audience=Prospective Student
07:38:38.43 (67585628)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Higher Ed/K12 Admissions Tours &#124; 2026-04-16 00:00:00 &#124; audience=Prospective Student
07:38:38.43 (67598260)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Higher Ed/K12 Admissions Tours &#124; 2026-04-16 00:00:00 &#124; audience=Prospective Student
07:38:38.43 (67610270)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Higher Ed/K12 Admissions Tours &#124; 2026-04-17 00:00:00 &#124; audience=Prospective Student
07:38:38.43 (67622248)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Higher Ed/K12 Admissions Tours &#124; 2026-04-17 00:00:00 &#124; audience=Prospective Student
07:38:38.43 (67634132)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Higher Ed/K12 Admissions Tours &#124; 2026-04-18 00:00:00 &#124; audience=Prospective Student
07:38:38.43 (67646333)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Open House for Prospective Graduate Students &#124; 2026-04-22 00:00:00 &#124; audience=Prospective Student
07:38:38.43 (67661325)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Summit Wrestling Tournament &#124; 2026-04-22 00:00:00 &#124; audience=null
07:38:38.43 (67675618)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Open Source Sprint - Multi-Step &#124; 2026-04-29 00:00:00 &#124; audience=null
07:38:38.43 (67687332)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Open Source Sprint - Multi-Step &#124; 2026-04-29 00:00:00 &#124; audience=null
07:38:38.43 (67699233)|USER_DEBUG|[15]|DEBUG|INSTANCE:Sample - Open House for Prospective Graduate Students &#124; 2026-04-29 00:00:00 &#124; audience=Prospective Student
07:38:38.67 (67780086)|CUMULATIVE_LIMIT_USAGE
07:38:38.67 (67780086)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 15 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

07:38:38.67 (67780086)|CUMULATIVE_LIMIT_USAGE_END

07:38:38.43 (67812927)|CODE_UNIT_FINISHED|execute_anonymous_apex
07:38:38.43 (67820384)|EXECUTION_FINISHED

