C:\Users\thad\pipx\venvs\cumulusci\Lib\site-packages\fs\__init__.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  __import__("pkg_resources").declare_namespace(__name__)  # type: ignore
[03/21/26 15:13:13] Getting org info from Salesforce CLI for                   
                    test-s4xolinws4bf@example.com                              
[03/21/26 15:13:17] Beginning task: Deploy                                     
                    As user: test-s4xolinws4bf@example.com                     
                    In org: 00Ddi000006nqhx                                    
                                                                               
                    Converting from SFDX to MDAPI format.                      
[03/21/26 15:13:19] Stripping namespace tokens from metadata for unmanaged     
                    deployment                                                 
                    Cleaning meta.xml files of packageVersion elements for     
                    deploy                                                     
                    Payload size: 121692 bytes                                 
                    Pending                                                    
[03/21/26 15:13:20] [Pending]: next check in 1 seconds                         
[03/21/26 15:13:22] [InProgress]: Processing Type: ApexClass                   
[03/21/26 15:13:23] [InProgress]: next check in 1 seconds                      
[03/21/26 15:13:25] [Done]                                                     
[03/21/26 15:13:26] [Success]: Succeeded                                       

