Compiled successfully.
Executed successfully.

66.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Summit_Events_Instance__c> instances = [
Execute Anonymous:     SELECT Id, Name, Event__r.Event_Name__c, Instance_Title__c, 
Execute Anonymous:            Instance_Start_Date__c
Execute Anonymous:     FROM Summit_Events_Instance__c 
Execute Anonymous:     ORDER BY Instance_Start_Date__c
Execute Anonymous:     LIMIT 20
Execute Anonymous: ];
Execute Anonymous: for (Summit_Events_Instance__c i : instances) {
Execute Anonymous:     System.debug('INST:' + i.Id + '|' + i.Event__r.Event_Name__c + '|' + i.Instance_Title__c + '|' + i.Instance_Start_Date__c);
Execute Anonymous: }
08:39:15.33 (33006760)|USER_INFO|[EXTERNAL]|005di00000GOhVd|test-s4xolinws4bf@example.com|(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)|GMT-07:00
08:39:15.33 (33024341)|EXECUTION_STARTED
08:39:15.33 (33040430)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
08:39:15.33 (71187806)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavjAAB&#124;Sample - Higher Ed/K12 Admissions Tours&#124;Campus Tour - Morning&#124;2026-03-17 00:00:00
08:39:15.33 (71229543)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavnAAB&#124;Sample - Higher Ed/K12 Admissions Tours&#124;Campus Tour - Afternoon&#124;2026-03-17 00:00:00
08:39:15.33 (71248509)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnaviAAB&#124;Sample - Higher Ed/K12 Admissions Tours&#124;Campus Tour - Morning&#124;2026-03-18 00:00:00
08:39:15.33 (71269865)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavtAAB&#124;Sample - Open House for Prospective Graduate Students&#124;First Date&#124;2026-03-18 00:00:00
08:39:15.33 (71286871)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavoAAB&#124;Sample - Higher Ed/K12 Admissions Tours&#124;Campus Tour - Afternoon&#124;2026-03-18 00:00:00
08:39:15.33 (71303033)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavmAAB&#124;Sample - Higher Ed/K12 Admissions Tours&#124;Campus Tour - Morning&#124;2026-03-19 00:00:00
08:39:15.33 (71319041)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavpAAB&#124;Sample - Higher Ed/K12 Admissions Tours&#124;Campus Tour - Afternoon&#124;2026-03-19 00:00:00
08:39:15.33 (71334992)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavhAAB&#124;Sample - Higher Ed/K12 Admissions Tours&#124;Campus Tour - Afternoon&#124;2026-03-20 00:00:00
08:39:15.33 (71350966)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavqAAB&#124;Sample - Higher Ed/K12 Admissions Tours&#124;Campus Tour - Morning&#124;2026-03-20 00:00:00
08:39:15.33 (71367336)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavkAAB&#124;Sample - Higher Ed/K12 Admissions Tours&#124;Campus Tour - Afternoon&#124;2026-03-21 00:00:00
08:39:15.33 (71386332)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavZAAR&#124;Sample - Summit Wrestling Tournament&#124;ArcticGrapple Games&#124;2026-03-25 00:00:00
08:39:15.33 (71402688)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavvAAB&#124;Sample - Open House for Prospective Graduate Students&#124;Second Date&#124;2026-03-25 00:00:00
08:39:15.33 (71421637)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavrAAB&#124;Sample - Open Source Sprint - Multi-Step&#124;Virtual&#124;2026-04-01 00:00:00
08:39:15.33 (71438232)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavuAAB&#124;Sample - Open House for Prospective Graduate Students&#124;Third Date&#124;2026-04-01 00:00:00
08:39:15.33 (71454233)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavsAAB&#124;Sample - Open Source Sprint - Multi-Step&#124;In-Person&#124;2026-04-01 00:00:00
08:39:15.33 (71472282)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavaAAB&#124;Sample - Dementia Caregiver Support&#124;December 2023 Caregiver Support&#124;2026-04-18 00:00:00
08:39:15.33 (71488847)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavlAAB&#124;Sample - Higher Ed/K12 Admissions Tours&#124;Campus Tour - Morning&#124;2026-04-20 00:00:00
08:39:15.33 (71507154)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavxAAB&#124;Sample - Open Source Sprint Event - Single Step&#124;In-Person&#124;2026-04-21 00:00:00
08:39:15.33 (71526072)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavyAAB&#124;Sample - Area on Aging Annual Dinner & Auction&#124;Annual Dinner & Auction&#124;2026-04-26 00:00:00
08:39:15.33 (71543120)|USER_DEBUG|[9]|DEBUG|INST:a06di00000GnavdAAB&#124;Sample - Dementia Caregiver Support&#124;January 2024 Caregiver Support&#124;2026-05-23 00:00:00
08:39:15.71 (71589755)|CUMULATIVE_LIMIT_USAGE
08:39:15.71 (71589755)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 20 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

08:39:15.71 (71589755)|CUMULATIVE_LIMIT_USAGE_END

08:39:15.33 (71644387)|CODE_UNIT_FINISHED|execute_anonymous_apex
08:39:15.33 (71652174)|EXECUTION_FINISHED

