Compiled successfully.
Executed successfully.

66.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Site> sites = [SELECT Id, Name, UrlPathPrefix, Status, SiteType FROM Site LIMIT 10];
Execute Anonymous: for (Site s : sites) {
Execute Anonymous:     System.debug('SITE:' + s.Id + '|' + s.Name + '|' + s.UrlPathPrefix + '|' + s.Status + '|' + s.SiteType);
Execute Anonymous: }
Execute Anonymous: String orgUrl = URL.getOrgDomainURL().toExternalForm();
Execute Anonymous: System.debug('ORGURL:' + orgUrl);
08:40:09.32 (32627268)|USER_INFO|[EXTERNAL]|005di00000GOhVd|test-s4xolinws4bf@example.com|(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)|GMT-07:00
08:40:09.32 (32648435)|EXECUTION_STARTED
08:40:09.32 (32674153)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
08:40:09.32 (40119343)|USER_DEBUG|[3]|DEBUG|SITE:0DMdi000000BfCjGAK&#124;Summit_Events&#124;null&#124;Active&#124;ChatterNetwork
08:40:09.32 (40158318)|USER_DEBUG|[3]|DEBUG|SITE:0DMdi000000BfCkGAK&#124;Summit_Events1&#124;/s&#124;Active&#124;ChatterNetworkPicasso
08:40:09.32 (41952267)|USER_DEBUG|[6]|DEBUG|ORGURL:https://nosoftware-business-7494-dev-ed.scratch.my.salesforce.com
08:40:09.42 (42009437)|CUMULATIVE_LIMIT_USAGE
08:40:09.42 (42009437)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

08:40:09.42 (42009437)|CUMULATIVE_LIMIT_USAGE_END

08:40:09.32 (42075724)|CODE_UNIT_FINISHED|execute_anonymous_apex
08:40:09.32 (42099544)|EXECUTION_FINISHED

